<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.akshitgupta1695.textextractor.HomeActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/AadharCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:elevation="10dp"
            android:backgroundTint="@color/blue_light"
            android:onClick="openRelevantActivity"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/aadhaar_white"
                    android:padding="16dp"
                    android:background="@color/blue_dark"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="aadhaar Card"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/PanCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:elevation="10dp"
            android:backgroundTint="@color/yellow_light"
            card_view:cardCornerRadius="12dp"
            android:onClick="openRelevantActivity"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="16dp"
                app:srcCompat="@drawable/pan_white"
                android:background="@color/yellow_dark"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="pan Card"
                android:layout_marginLeft="24dp"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/GenericIdCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="10dp"
            android:backgroundTint="@color/red_light"
            android:onClick="openRelevantActivity"
            android:clickable="true"
            card_view:cardCornerRadius="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/generic_id_white"
                android:padding="16dp"
                android:background="@color/red_dark"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Generic Id Card"
                android:layout_marginLeft="24dp"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>





    </LinearLayout>

</ScrollView>
